{
  "name": "Daily_Picture_for_Mastodon",
  "version": "0.1.0",
  "description": "A Mastodon bot account posting pictures.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "Mastodon",
  ],
  "author": "Nagori",
  "license": "MIT",
  "dependencies": {
    "cron": "^2.1.0",
    "dotenv": "^16.0.2",
    "mastodon-api": "^1.3.0"
  }
}
